SECRET_KEY=67011542579f46cd712f69aa5b6c7bc6
POSTGRES_NAME=skymarket
POSTGRES_USER=skymarket
POSTGRES_PASSWORD=skymarket
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SECRET_KEY="django-insecure-vpvsd0"
DEBUG=True

SOCIAL_AUTH_VK_OAUTH2_KEY=51516824
SOCIAL_AUTH_VK_OAUTH2_SECRET=YskWbmQmvFBL3mm0yziR

BOT_TOKEN=5951036474:AAFHfKo88VTeNAPo_0fE1PEMSstjgZnTAmQ
